body {
    margin: 0px;
    overflow-x: hidden;
    font-family: Arial;
    background-color: ghostwhite;
}

a {
    text-decoration: none;
    color: cadetblue;
}

.other_links {
    color: #766f6f;
}


.header {
    font-family: "Comfortaa";
    background-color: white;
    position: fixed;
    top: 0px;
    border: solid 0px black;
    display: grid;
    padding: 10px;
    grid-template-columns: 2fr 1fr;
    width: 100%;
}

.navbar-right {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;

}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    display: inline;
}

.main-content {
    display: grid;
    grid-template-columns: 0.7fr 2.5fr 2fr 0.20fr;
    margin-top: 115px;
}

.right-side {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.left-side {

    /*        max-width: 100%;*/
    /*        max-height: 30%;*/
}

.username-text {
    display: inline;
    font-style: normal;
    font-size: 30px;
    margin-left: 20px;
    vertical-align: middle;

}

.username-sugg {
    font-weight: 700;
    font-size: 20px;


}

.sugg-text {
    display: inline;
}

.card {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 8fr 2fr;
    margin: 15px;
}

.stories {
    border: solid 1px #766f6f;
    display: flex;
    justify-content: flex-start;
    height: 10vh;
    background-color: white;
    overflow: auto;
    /*        width: 100em;*/
}

.circle {
    margin: 18px 5px 13px 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #766f6f !important;

}

.circle span {
    font-size: 15px;
    margin-top: 3px;
}



@media only screen and (max-width: 768px) {
    .left-side {
        min-width: 90vw;
    }

    .right-side {
        display: none;
    }

    .header {

        grid-template-columns: 1fr 1fr;
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr 3fr 0fr 1fr;
        margin-top: 115px;
        overflow-x: hidden;
    }

    .bg_img_tl > img {
        width: 100%;
        height: 40vh;
    }
}

.timeline {

    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.card-tl1 {
    border: solid 0.5px grey;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.title-tl {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    font-size: 24px;
}

.bg_img_tl > img {
    width: 100%;
    height: 60vh;
}

.likebar_tl {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.3icons {
    display: flex;
    justify-content: space-around;
}

.likes,
.post_quote {
    margin-left: 20px;
    margin-bottom: -10px;
}

.comments {
    margin-top: 22px;
}

.comments span {
    margin-left: 20px;
    margin-bottom: 5px;
    display: block;
    margin-bottom: 4px;
}

.post-comment {
    margin: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fixed {
    position: fixed;
}

.timestamp_comment {
    color: darkgrey;
    margin-top: 10px;
    font-size: 12px;
}
